<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shelf_bg"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#232022"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="#CA0000"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="#716464"
        app:mbn_shadowColor="@color/black"
        app:mbn_backgroundBottomColor="#232022"/>

</LinearLayout>