<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#9A001922"
    app:cardCornerRadius="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp" >

        <androidx.cardview.widget.CardView
            android:id="@+id/imageHolder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/input_bg"
            app:cardCornerRadius="50dp" >

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_box"
                android:background="@drawable/input_photo_rounded"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageHolder"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:text="Nome do Jogo"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>