<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".fragment.FriendBGDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shelf_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:fontFamily="@font/aldrich"
                android:text="Nome do Jogo"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageBG"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_box"
                android:background="@drawable/input_photo"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameBG"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/categoryBG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_label_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/aldrich"
                android:text="Categoria"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageBG" />

            <TextView
                android:id="@+id/playersBG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_people"
                android:drawablePadding="10dp"
                android:fontFamily="@font/aldrich"
                android:text="Número de Jogadores"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="@+id/categoryBG"
                app:layout_constraintStart_toStartOf="@+id/categoryBG"
                app:layout_constraintTop_toBottomOf="@+id/categoryBG" />

            <TextView
                android:id="@+id/playTimeBG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="10dp"
                android:fontFamily="@font/aldrich"
                android:text="Tempo de Partida"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="@+id/playersBG"
                app:layout_constraintStart_toStartOf="@+id/playersBG"
                app:layout_constraintTop_toBottomOf="@+id/playersBG" />

            <TextView
                android:id="@+id/priceBG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/aldrich"
                android:text="Preço do Jogo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="@+id/playTimeBG"
                app:layout_constraintStart_toStartOf="@+id/playTimeBG"
                app:layout_constraintTop_toBottomOf="@+id/playTimeBG" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>